:root {
  --white: #fff;
  --off-white: #eaeaea;
  --primary-color: #118c8a;
  --dark-grey: #69626D;
  --black: #000000;
  --body-padding: 70px;
}

* {
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    background: linear-gradient(rgb(216, 216, 216), var(--white));
    top: 0;
    width: 100%;
    height: 70px;
    opacity: 90%;
}

#logo {
    width: 190px;
    margin-left: 20px;
    float: left;
    padding-top: 23px;
}

ul {
    float: right;
}

nav li {
    display: inline-block;
    list-style: none;
    font-size: large;
    margin: 10px 20px;
}

.navigation-list__item--active {
    text-decoration: none;
}

body {
    padding-top: var(--body-padding);
    background-color: var(--white);
    font-family: 'Titillium Web', sans-serif;
    color: var(--black);
}

main{
    max-width: 700px;
    margin: 0 auto;
}

a {
  color: var(--primary-color);
}

a:visited {
    color: #283237;
}

a:hover, a:focus {
    text-decoration: none;
    opacity: 90%
  }

a:active {
    color: var(--primary-color);
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float: left;
    width: 100%;
    max-width: 150px;
    margin-right: 40px;
    border-radius: 50%;

}

.profile__text {
    flex: 1 1 100px;
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white);
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    text-decoration: none;
    transition: opacity .2s;
}

button:hover, button:focus, .button:hover, .button:hover .socials {
    opacity: 70%;
    cursor: pointer;
}

table, th, td {
    border: 2px solid;
    border-collapse: collapse;
    padding-inline-start: 15px;
    padding-inline-end: 5px;
  }

  table {
    text-align: right;
  }

@supports (display: grid){
    .portfolio-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
    }
     
    .portfolio__item {
        background-color: var(--off-white);
        padding: 15px;
        margin: 0;
    }
    
    .portfolio__item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3
    }
    .portfolio__item:nth-child(2) {
      grid-column: 2/5;
      grid-row: 1/2
  }
  .portfolio__item:nth-child(6) {
    grid-column: 1/5;
    grid-row: 3/4
}
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .portfolio-list {
      grid-template-columns: auto;
    }
}

@media all and (max-width: 750px){
    .portfolio-list {
      grid-gap: 10px;
      margin: 10px;
      grid-template-columns: 1fr 1fr;
    }
    .portfolio__item:nth-child(2) {
      grid-column: auto / auto;
      grid-row: auto / auto;
  }

  .portfolio__item:nth-child(6) {
    grid-column: auto / auto;
    grid-row: auto / auto;
}

    .portfolio__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 24px;
    }
}

@media all and (max-width: 500px) {
  .portfolio-list {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 22px;
  }
}

#svg2 {
    margin-top: 35px;
    margin-bottom: 35px;
}


@keyframes color-change {
    0% {
      fill: yellow;
    }
    100% {
      fill: orange;
  }
}

  @keyframes cloud-move-1 {
    from {
      transform: translate(100px, 160px);
    }
    to {
      transform: translate(600px, 160px);
    }
  }

  @keyframes cloud-move-2 {
    from {
      transform: translate(600px, 260px);
    }
    to {
      transform: translate(900px, 260px);
    }
  }

  .sun {
    animation: 2s color-change infinite alternate linear;
  }

  .cloud-front {
    scale: 200%;
    animation: 45s cloud-move-1 infinite alternate linear;
  }

  .cloud-back {
    animation: 45s cloud-move-2 infinite alternate linear;
  }

  .citation {
    text-align: right;
    color: var(--dark-grey);
    font-size: small;
  }

  #contact-form{
    margin-top: 15px;
  }

  input, select, textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
    resize: vertical
  }


.page-footer {
  flex-direction: column;
  clear: both;
  display: flex;
  text-align: center;
  padding-bottom: 20px;
}